//
// Created by Adel on 31.10.2023.
//

#ifndef TESTPROJECTCPP_ROBOTPARAMETERS_H
#define TESTPROJECTCPP_ROBOTPARAMETERS_H

#define NUM_SERVOS 5
#define JOINT_COUNT 4
#define LINK_COUNT 4

#endif //TESTPROJECTCPP_ROBOTPARAMETERS_H
